<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <!-- <div id="rectriangle1"></div> -->
        <!-- <div id="rectrixangle2">SOME INSPIRATIONAL BULLSHIT IN BLACK</div> -->

        <div id="page1">
            
        <!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <div id="left">
                <img src="./images/logo.svg" alt="">
                <div id="login">
                    <button id="Guest"><img src="./images/guest.svg" alt=""><span>Continue as Guest</span></button>
                    <p><div id="line"></div><span>OR</span><div id="line"></div></p>
                    <button id="Outlook"><img src="./images/outlook.svg" alt=""><span>Continue with Outlook</span></button>
                </div>
            </div>
        <!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <div id="right">
                <h1>BUILD</h1>
                <h1>CREATE</h1>
                <h1>COLLABORATE</h1>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>